.about-section {
  position: relative;
  width: 100%;
  background-color: var(--purple-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  padding: 5rem 4.7rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-decorative-circle-top {
  position: absolute;
  width: 21rem;
  height: 21rem;
  top: 11rem;
  right: -12rem;
  border-radius: 100px;
  border: 28px solid rgba(255, 255, 255, 0.15);
}

.about-decorative-circle-left {
  position: absolute;
  width: 12.4rem;
  height: 12.4rem;
  top: 23.5rem;
  left: -7.6rem;
  border-radius: 60px;
  border: 28px solid rgba(255, 255, 255, 0.15);
}

.stats-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.2rem;
  margin-bottom: 2.8rem;
}

.stats-first-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
}

.stat-card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.08);
  width: 100%;
  min-width: 13rem;
  min-height: 16rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  padding: 0rem 0.4rem;
  width: 100%;
}

.stat-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.stat-number-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.stat-number {
  font-weight: 500;
  font-size: 1.8rem;
}

.stat-plus {
  color: #c4c4c4;
  font-weight: 500;
  font-size: 1.8rem;
}

.stat-description {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #333333;
  font-size: 1.2rem;
}


@media (min-width: 768px) {
  .about-section {
    padding: 8.2rem 4.3rem;
  }
  
  .about-decorative-circle-top {
    width: 18rem;
    height: 18rem;
    top: 20rem;
    right: -5rem;
  }
  
  .about-decorative-circle-left {
display: none;
  }
  
  .stats-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .stat-card {
    width: 100%;
    height: 16rem;
    min-height: 22rem;
  }
  
  .stat-number {
    font-size: 2.4rem;
  }
  
  .stat-plus {
    font-size: 2.4rem;
  }
  
  .stat-description {
    font-size: 1.6rem;
  }
}


@media (min-width: 1024px) {
  
  .about-decorative-circle-top {
    width: 30.8rem;
    height: 30.8rem;
    top: 8rem;
    right: -16rem;
    border-radius: 100%;
  }
  
  .about-decorative-circle-left {
    display: block;
    width: 18rem;
    height: 18rem;
    top: 20rem;
    left: 1rem;
    border-radius: 100%;
  }
  
  .stats-container {
    gap: 3rem;
    margin-bottom: 6.8rem;
  }
  
  .stat-card {
    width: 100%;
    height:25rem;
    max-width:  26rem;
  }

  .stat-icon{
    width: 4.8rem;
    height: 4.8rem;
  }

  .stats-first-row{
    gap: 1.6rem;
  }
  
  .stat-number {
    font-size: 4rem;
  }
  
  .stat-plus {
    font-size: 4rem;
  }
  
  .stat-description {
    font-size: 1.8rem;
  }

  .stat-number-container{
    gap: 1rem;
  }


}